item.item_hauler_drone.name=Hauler Drone
item.item_fighter_drone.name=Fighter Drone
item.item_tree_farm_drone.name=Tree Farm Drone
item.item_crop_farm_drone.name=Crop Farm Drone
item.item_archer_drone.name=Archer Drone

item.drone_stick.name=Drone Stick

entity.hauler_drone.name=Hauler Drone
entity.fighter_drone.name=Fighter Drone
entity.tree_farm_drone.name=Tree Farm Drone
entity.crop_farm_drone.name=Crop Farm Drone
entity.archer_drone.name=Archer Drone
entity.drone_arrow.name=Arrow

sdrones.subtitle.drone_bleep=Drone bleeps
sdrones.subtitle.drone_driving=Drone is driving

dronestick.message.select=Right click to select drone.
dronestick.message.deselect=Shift+Right click in air to deselect drones.
dronestick.message.kill=Shift+Right on drone to kill drone.
dronestick.message.sethome=Right click on block to set home.

upgrade_tooltip=%1$s, level: %2$s
sdrones_storage=Storage Upgrade
upgrade_drone=Upgrade Drone

itemGroup.tabDronesMod=Drones

gui.config.drones.is_recipe_hauler_drone=A config of you want you can craft Hauler Drone.
gui.config.drones.is_recipe_fighter_drone=A config of you want you can craft Fighter Drone.
gui.config.drones.is_recipe_tree_farm_drone=A config of you want you can craft Tree Farm Drone.
gui.config.drones.is_recipe_crop_farm_drone=A config of you want you can craft Crop Farm Drone.
gui.config.drones.is_recipe_archer_drone=A config of you want you can craft Archer Drone.
gui.config.category.drones=Drones