item.item_hauler_drone.name=Hauler Drone
item.item_fighter_drone.name=Fighter Drone
item.item_tree_farm_drone.name=Tree Farm Drone
item.item_crop_farm_drone.name=Crop Farm Drone

item.drone_stick.name=Drone Stick

entity.hauler_drone.name=Hauler Drone
entity.fighter_drone.name=Fighter Drone
entity.tree_farm_drone.name=Tree Farm Drone
entity.crop_farm_drone.name=Crop Farm Drone

sdrones.subtitle.drone_bleep=Drone bleeps
sdrones.subtitle.drone_driving=Drone is driving

itemGroup.tabDronesMod=Drones