item.item_hauler_drone.name=Dron transportista
item.item_fighter_drone.name=Dron luchador
item.item_tree_farm_drone.name=Dron talador
item.item_crop_farm_drone.name=Dron cultivador

item.drone_stick.name=Drone Stick

entity.hauler_drone.name=Dron transportista
entity.fighter_drone.name=Dron luchador
entity.tree_farm_drone.name=Dron talador
entity.crop_farm_drone.name=Dron cultivador

sdrones.subtitle.drone_bleep=Dron beep
sdrones.subtitle.drone_driving=Drone esta ocupado

itemGroup.tabDronesMod=Drones
