item.item_hauler_drone.name=搬運機器人
item.item_fighter_drone.name=格鬥機器人
item.item_tree_farm_drone.name=伐木機器人
item.item_crop_farm_drone.name=農耕機器人
item.item_archer_drone.name=射手機器人

item.drone_stick.name=機器人之杖

entity.hauler_drone.name=搬運機器人
entity.fighter_drone.name=格鬥機器人
entity.tree_farm_drone.name=伐木機器人
entity.crop_farm_drone.name=農耕機器人
entity.archer_drone.name=射手機器人
entity.drone_arrow.name=箭矢

sdrones.subtitle.drone_bleep=機器人：嗶
sdrones.subtitle.drone_driving=機器人正在運行中

dronestick.message.select=右擊來選擇機器人。
dronestick.message.deselect=SHIFT＋對著空氣右擊來取消選擇機器人。
dronestick.message.kill=SHIFT＋右擊機器人以刪除它。
dronestick.message.sethome=右擊在一個方塊上以設定家。

upgrade_tooltip=%1$s，等級：%2$s
sdrones_storage=庫藏升級
upgrade_drone=升級機器人

itemGroup.tabDronesMod=機器人

gui.config.drones.is_recipe_hauler_drone=合成搬運機器人
gui.config.drones.is_recipe_fighter_drone=合成格鬥機器人
gui.config.drones.is_recipe_tree_farm_drone=合成伐木機器人
gui.config.drones.is_recipe_crop_farm_drone=合成農耕機器人
gui.config.drones.is_recipe_archer_drone=合成射手機器人
gui.config.category.drones=機器人